
Author: Joe Emenaker
Written in: Haskell (GHC)
Target Langs: Python and Javascript

As of 15:11 on Apr 12, it outputs working Python or JS one-liners which
evaluate correctly when pasted into the interpreter PROVIDED that you
build the AST within the Haskell program (i.e. the sexpr/LC parser
is not working, yet - remember... you said it was fine when I said
that I'd probably need a little more time if I used Haskell).

Currently working on the part which just loops, asking the user to
enter a number, and it applies the lambda expression to it.

Then, I'll return to making the darned parser work.
